<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example plugin Testimonial.js</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.6.4.min.js"></script>
  <script src="../js/testimonial.js"></script>
  <script>
    var testimonial;
    $(window).load(function() {
      var $container = $('.testimonial_slider');

      testimonial = new Testimonial($container);
    });
  </script>
</head>
<body>
  <div class="main-container">
    <div class="testimonial_slider">
      <div class="slide">
        <div class="quote">
          Истинный путь идет по канату, который натянут не высоко, а над самой землей. Он предназначен, кажется, больше для того, чтобы о него спотыкаться, чем для того, чтобы идти по нему.
        </div>
        <div class="author">
          <div class="full_name">
            Кафка Франц
          </div>
          <div class="company">
            Company
          </div>
          <img class="foto" src="img/author_logo.png">
        </div>
      </div>
      <div class="slide">
        <div class="quote">
          Есть два главных человеческих греха, из которых вытекают все прочие: нетерпение и небрежность. Из-за нетерпения люди изгнаны из рая, из-за небрежности они не возвращаются туда. А может быть, есть только один главный грех: нетерпение. Из-за нетерпения изгнаны, из-за нетерпения не возвращаются.
        </div>
        <div class="author">
          <div class="full_name">
            Кафка Франц
          </div>
          <div class="company">
            Company
          </div>
          <img class="foto" src="img/author_logo.png">
        </div>
      </div>
      <div class="slide">
        <div class="quote">
          Начиная с определенной точки, возврат уже невозможен. Этой точки надо достичь.
        </div>
        <div class="author">
          <div class="full_name">
            Кафка Франц
          </div>
          <div class="company">
            Company
          </div>
          <img class="foto" src="img/author_logo.png">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
