<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example plugin Testimonial.js</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="../js/testimonial.js"></script>
</head>
<body>
  <div class="main-container">
    <div class="testimonial_slider">
      <div class="testimonial_slide">
        <div class="message">
          Истинный путь идет по канату, который натянут не высоко, а над самой землей. Он предназначен, кажется, больше для того, чтобы о него спотыкаться, чем для того, чтобы идти по нему.
          <div class="author_signature">
            Кафка Франц
          </div>
        </div>
        <div class="author_foto">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
